{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Kuonix Spring Boot API",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd restful && gradlew.bat bootRun"],
      "port": 8081
    },
    {
      "name": "Kuonix Electron App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "start", "--", "--remote-debugging-port=9222", "--remote-allow-origins=*"],
      "port": 9222
    }
  ,
    {
      "name": "Kuonix Frontend Preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "frontend", "-p", "3001", "--no-clipboard"],
      "port": 3001
    }
  ]
}
